# dockerTask

./: 3.txt  4.txt  Docker Compose.txt  DockerFile-AnalyticsService.txt  DockerFile-FrontEnd.txt  Dockerfile-authentication.txt  docker-compose.yml  pom.xml
Service1/: Dockerfile  pom.xml
Service1/src/main/java/example/service1/: AppConfig.java  AuthService.java  Service1Application.java  UserRepository.java
Service1/src/main/resources/: application.properties
Service1/src/test/java/: Service1ApplicationTest.java
Service2/: Dockerfile  pom.xml
Service2/src/main/java/example/service2/: NumberEntryController.java  NumberEntryService.java  Service2Application.java
Service2/src/main/resources/: application.properties
Service3/: Dockerfile  pom.xml
Service3/src/main/java/example/service3/: AnalyticsController.java  AnalyticsData.java  AnalyticsDataRepository.java  AnalyticsDataService.java  GetAnaltyicsDataService.java  Service3Application.java
Service3/src/main/resources/: application.properties
Service4/: Dockerfile  pom.xml
Service4/src/main/java/service4/resources/: AppConfig.java  LoginController.java  Service4Application.java
Service4/src/main/resources/: application.properties
Service4/src/main/resources/templates/: login.html
src/main/java/com/example/: AnalyticsController.java  AnalyticsData.java  AnalyticsDataRepository.java  AnalyticsDataService.java  AuthService.java  DemoApplication.java  GetAnaltyicsDataService.java  LoginController.java  NumberEntry.java  NumberEntryController.java  NumberEntryRepository.java  NumberEntryService.java  User.java  UserRepository.java  Users.java
src/main/java/com/example/demo/: JspConfig.java
src/main/java/com/example/demo/controllers/: AdminController.java  CustomErrorController.java  GenerateCSVController.java  InstructorController.java  LoginController.java  SaveMarksController.java  SimpleController.java  StudentController.java  ToDoController.java
src/main/java/com/example/demo/data/: Admin.java  AdminDao.java  AppConfig.java  CourseDao.java  CourseDb.java  Instructor.java  InstructorDao.java  ToDoDao.java  ToDoDatabaseDao.java  ToDoInMemoryDao.java  User.java  UserDao.java
src/main/java/com/example/demo/models/: Course.java  Grade.java  Grades.java  StudentCourse.java  StudentGrade.java  StudentGrade2.java  ToDo.java  Writer.java
src/main/resources/: application.properties
src/main/resources/templates/: Instructor1.jsp  a.html  admin.html  dashboard.html  instructor.html  login.html  student.html
src/main/webapp/WEB-INF/views/: Instructor.jsp  login1.jsp
