version: '3'
services:
  webapp:
    build:
      context: ./webapp
    ports:
      - "3000:8080"
    depends_on:
      - auth
      - analytics

  auth:
    build:
      context: ./auth
    ports:
      - "5000:8080"
    depends_on:
      - mysql

  mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: myapp
      MYSQL_USER: app_user
      MYSQL_PASSWORD: app_password
    ports:
      - "3306:3306"

  analytics:
    build:
      context: ./analytics
    ports:
      - "8000:8080"
    depends_on:
      - mongo

  mongo:
    image: mongo:latest
    ports:
      - "27017:27017"