spring.datasource.url=jdbc:mysql://localhost:3306/gradingsys
spring.datasource.username=root
spring.datasource.password=1234
logging.level.root=debug
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.profiles.active=database
spring.thymeleaf.enabled=false
server.port=9998
