
<html xmlns:th="http://www.w3.org/1999/xhtml">
<html xmlns:th="http://www.thymeleaf.org">
<html>

<head>
    <title>Admin Page</title>
</head>
<style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:300);
     body, h1, h2, p, ul, li, button {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
     }

     body {
         font-family: Arial, sans-serif;
         background-color: #f0f0f0;
     }

     .header {
         background-color: #007BFF;
         color: #fff;
         padding: 10px;
         text-align: center;
     }

     .header h1 {
         font-size: 24px;
         margin: 0;
     }

     .logout-btn {
         color: #fff;
         text-decoration: none;
         font-size: 16px;
         margin-right: 20px;
         margin-top: 20px;
         float: right;
     }

     .info-container {
         background-color: #fff;
         padding: 20px;
         margin: 20px;
         border-radius: 5px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     }

     .options {
         list-style: none;
         padding: 0;
         margin: 20px;

     }

     .option-btn {
         background-color: #007BFF;
         color: #fff;
         border: none;
         padding: 10px 20px;
         border-radius: 5px;
         cursor: pointer;
         margin-bottom: 10px;
     }

     .option-btn:hover {
         background-color: #0056b3;
     }

     .result-container {
         background-color: #fff;
         padding: 20px;
         margin: 20px;
         border-radius: 5px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     }

     .result-container p {
         margin-bottom: 10px;
     }

     .result-container table {
         border-collapse: collapse;
         width: 100%;
     }

     .result-container th, .result-container td {
         border: 1px solid #ddd;
         padding: 8px;
         text-align: left;
     }

     .result-container th {
         background-color: #f2f2f2;
     }

     .result-container tr:nth-child(even) {
         background-color: #f2f2f2;
     }

     .result-container tr:hover {
         background-color: #ddd;
     }

        .logout-btn {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .logout-btn:hover {
            background-color: #555;
        }
      body {
        background: #76b852; /* fallback for old browsers */
        background: rgb(141,194,111);
        background: linear-gradient(90deg, rgba(141,194,111,1) 0%, rgba(118,184,82,1) 50%);
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
<div class="info-container">
    <p><strong>Admin</strong></p>
    <p><strong>id : <strong th:text="${id}"></strong></p>

    <p><font color="red"    th:text="${errorMessage}">aaa</font></p>
</div>
<div class="container">
    <h2>Select an option:</h2>
    <ul class="options">
        <li><button class="option-btn" onclick="showContent('AddInstructor')">Add Instructor</button></li>
        <li><button class="option-btn" onclick="showContent('AddCourse')">Add Course</button></li>
        <li><button class="option-btn" onclick="showContent('AddStudent')">Add Student</button></li>
    </ul>
    <a href="logout" class="logout-btn">Log Out</a>

    <div id="AddInstructor" class="result-container" style="display: none;">
        <h2>Add New Instructor</h2>
        <form action="/login/admin/addInstructors" method="post">
            <p>Instructor Name: <input type="text" id="Instructor" name="InstructorName"></p>
            <button type="submit">Submit</button>
            <p><font color="red"    th:text="${addInstructor}"></font></p>
        </form>
    </div>

    <div id="AddCourse" class="result-container" style="display: none;">
        <h2>Instructor Informations</h2>
        <div th:if="${not #lists.isEmpty(courseMap)}">
            <div th:each="courseMapEntry : ${courseMap}">
                <p>Course Name: <span th:text="${courseMapEntry.key}"></span></p>
                <p>Instructor Name: <span th:text="${courseMapEntry.value}"></span></p>
                <hr>
            </div>
        </div>

        <form action="/login/admin/addCourse" method="post">
            <p>Course Name : <input type="text" id="Course1" name="CourseName" ></p>
            <p>Instructor Id : <input type="text" id="Instructor1" name="InstructorIdCourse" ></p>
            <p><font color="red"    th:text="${addCourse}"></font></p>
            <button type="submit">Submit</button>
        </form>
    </div>

    <div id="AddStudent" class="result-container" style="display: none;">


        <form action="/login/admin/addStudent" method="post">
            <h2>Course Information</h2>
            <p th:each="course : ${courseList}">
                Course ID: <span th:text="${course.id}"></span><br>
                Course Name: <span th:text="${course.courseName}"></span><br>
                Number of Students: <span th:text="${course.numberOfStudents}"></span><br>
            <hr>
            </p>

            <p>Student Name: <input type="text" id="StudentName" name="StudentName"></p>
            <p>Student major: <input type="text" id="StudentMajor" name="StudentMajor"></p>
            <p>Course ID: <input type="text" id="Course2" name="selectedCourseId"></p>
            <p><font color="red"    th:text="${addStudent}"></font></p>
            <button type="submit">Submit</button>
        </form>
    </div>
    </div>
</div>

<script>
    function showContent(contentId) {
        const allContainers = document.getElementsByClassName('result-container');
        for (let i = 0; i < allContainers.length; i++) {
            const container = allContainers[i];
            if (container.id === contentId) {
                container.style.display = container.style.display === 'block' ? 'none' : 'block';
            } else {
                container.style.display = 'none';
            }
        }
    }
</script>

    </body>
</html>