
<html xmlns:th="http://www.w3.org/1999/xhtml">
<html xmlns:th="http://www.thym eleaf.org">
<html>

<head>
    <title>Instructor Page</title>
</head>

<style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:300);
     body, h1, h2, p, ul, li, button {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
     }

     body {
         font-family: Arial, sans-serif;
         background-color: #f0f0f0;
     }

     .header {
         background-color: #007BFF;
         color: #fff;
         padding: 10px;
         text-align: center;
     }

     .header h1 {
         font-size: 24px;
         margin: 0;
     }

     .logout-btn {
         color: #fff;
         text-decoration: none;
         font-size: 16px;
         margin-right: 20px;
         margin-top: 20px;
         float: right;
     }

     .info-container {
         background-color: #fff;
         padding: 20px;
         margin: 20px;
         border-radius: 5px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     }

     .options {
         list-style: none;
         padding: 0;
         margin: 20px;

     }

     .option-btn {
         background-color: #007BFF;
         color: #fff;
         border: none;
         padding: 10px 20px;
         border-radius: 5px;
         cursor: pointer;
         margin-bottom: 10px;
     }

     .option-btn:hover {
         background-color: #0056b3;
     }

     .result-container {
         background-color: #fff;
         padding: 20px;
         margin: 20px;
         border-radius: 5px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     }

     .result-container p {
         margin-bottom: 10px;
     }

     .result-container table {
         border-collapse: collapse;
         width: 100%;
     }

     .result-container th, .result-container td {
         border: 1px solid #ddd;
         padding: 8px;
         text-align: left;
     }

     .result-container th {
         background-color: #f2f2f2;
     }

     .result-container tr:nth-child(even) {
         background-color: #f2f2f2;
     }

     .result-container tr:hover {
         background-color: #ddd;
     }

        .logout-btn {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .logout-btn:hover {
            background-color: #555;
        }
      body {
        background: #76b852; /* fallback for old browsers */
        background: rgb(141,194,111);
        background: linear-gradient(90deg, rgba(141,194,111,1) 0%, rgba(118,184,82,1) 50%);
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
<div class="info-container">
    <p><strong>Instructor ID: <span id="instructorId"></span></strong></p>
    <p><strong>Name: <span id="instructorName"></span></strong></p>
</div>

<div class="container">
    <h2>Select an option:</h2>
    <ul class="options">
        <li><button class="option-btn" onclick="showContent('courseInfoContainer')">See My Courses Information</button></li>
        <li><button class="option-btn" onclick="showContent('gradesAndStudentsContainer')">>See Grades and My Students Information</button></li>
        <li><button class="option-btn" onclick="showContent('AddCourseCriteria')">Add Course Criteria</button></li>
        <li><button class="option-btn" onclick="showContent('CalculateStatisticalData')">Calculate Statistical Data</button></li>
    </ul>
    <a href="logout" class="logout-btn">Log Out</a>
    <div id="courseInfoContainer" class="result-container" style="display: none;">
        <h2>Course Information</h2>
            <h2>Course Information</h2>
            <p th:each="course : ${courseList}">
                Course ID: <span th:text="${course.id}"></span><br>
                Course Name: <span th:text="${course.courseName}"></span><br>
                Number of Students: <span th:text="${course.numberOfStudents}"></span><br>
            <hr>
            </p>

    </div>
    <div id="gradesAndStudentsContainer" class="result-container" style="display: block;">
        <h3>Select a Course:</h3>
        <form action="/login/instructor/addGrades" method="post">
            <!--  <select name="selectedCourseId" id="courseSelect" th:field="${selectedCourseId}">-->
            <select name="selectedCourseId" id="courseSelect">
                 <option th:each="course : ${courseList}" th:value="${course.id}" th:text="${course.courseName}"></option>
             </select>
             <button type="submit" >Show Course Grades and Students Information</button>
        </form>
             <h3>Selected Course Information:</h3>
             <p><strong>Course ID:</strong> <span th:text="${selectedCourseId}"></span></p>
             <p><strong>Course Name:</strong> <span th:text="${selectedCourseName}"></span></p>
             <h3>Students and Remarks:</h3>
             <table>
                 <tr>
                     <th>Student ID</th>
                     <th>Student Name</th>
                     <th th:text="${remarks1}">Remarks 1</th>
                     <th th:text="${remarks2}">Remarks 2</th>
                     <th>Final Grade</th>
                     <th>Total Grade</th>
                     <th>Actions</th>
                 </tr>
                 <tbody id="studentsTableBody">
                 <tr th:each="student : ${studentsList}">
                     <td th:text="${student.getStudentId()}"></td>
                     <td >ssss</td>
                     <!--<td th:text="${student.studentName}"></td>-->
                     <td>
                         <input type="text" th:field="${student.getFirstExam()}" />
                     </td>
                     <td>
                         <input type="text" th:field="${student.getSecondExam()}" />
                     </td>
                         <input type="text" th:field="${student.getFinalExam()}" />
                     </td>
                         <input type="text" th:field="${student.getTotalGrade()}" />
                     </td>
                     <td>
                         <button type="button">Save</button>
                     </td>
                 </tr>
                 </tbody>
             </table>

         </div>
     </div>
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <script>
          function showContent(contentId) {
              const allContainers = document.getElementsByClassName('result-container');
              for (let i = 0; i < allContainers.length; i++) {
                  allContainers[i].style.display = 'none';
              }
              const containerToShow = document.getElementById(contentId);
              containerToShow.style.display = 'block';
          }

             $(document).ready(function () {
             $(".save-button").click(function () {
                 var studentId = $(this).closest("tr").find("td:nth-child(1)").text();
                 var remarks1 = $(this).closest("tr").find("td:nth-child(3) input").val();
                 var remarks2 = $(this).closest("tr").find("td:nth-child(4) input").val();
                 var finalGrade = $(this).closest("tr").find("td:nth-child(4) input").val();
                 var totalGrade = $(this).closest("tr").find("td:nth-child(4) input").val();

                 var data = {
                     studentId: studentId,
                     remarks1: remarks1,
                     remarks2: remarks2,
                     finalGrade:finalGrade,
                     totalGrade:totalGrade,
                 };

                 $.ajax({
                     type: "POST",
                     url: "/login/instructor/saveRemarks",
                     data: JSON.stringify(data),
                     contentType: "application/json",
                     dataType: "json",
                     success: function (response) {
                         console.log(response);
                     },
                     error: function (error) {
                         console.error(error);
                     }
                 });
             });
         });
      </script>
    </body>
    </html>